{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.demospringbootproject.demo.DemoApplication",
            "projectName": "demo",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringcloudconfigserverApplication<springcloudconfigserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springcloudconfigserver.springcloudconfigserver.SpringcloudconfigserverApplication",
            "projectName": "springcloudconfigserver",
            "args": ""
        }
    ]
}